{
  "extends": "$app/tsconfig",
  "compilerOptions": {
    "types": ["$app/types"],
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": false
  },
  "include": ["src", "vite.config.ts"]
}
